<!DOCTYPE html>
<html>
<body>

<h1>Stack Overflow Experiment</h1>
<p>Do you want to take my study?</p>

<p>Participation is voluntary and you may discontinue your participation in the study at any time. </p>



<!--<button type="button" onclick = "chooseCondition()">
Yes, I would like to participate in the study!</button>
-->

<button type="button" onclick = "location.href='Control/demographics.html'">
Yes, I would like to participate in the study!</button>
<!--
<script>
function chooseCondition() {
  var x = (x+1)%6;

  document.write(x);
  if(x == 1){
    window.location.href='Control/demographics.html'
  }
  else if(x == 2){
    window.location.href='Check/demographics.html'

  }
  else if(x == 3){
    window.location.href='NoScore/demographics.html'

  }
  else if(x == 4){
    window.location.href='Random/demographics.html'

  }
  else if(x == 5){
    window.location.href='Reverse/demographics.html'
  } else{
    window.location.href='Control/demographics.html'

  }


}

</script>
-->
</body>
</html>
